[13-Mar-2019 15:08:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lolo'@'localhost' (using password: YES) in /home/mundocuencacom/public_html/firmas/lib.php on line 19
[13-Mar-2019 15:08:55 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lolo'@'localhost' (using password: YES) in /home/mundocuencacom/public_html/firmas/lib.php on line 19
[13-Mar-2019 15:09:03 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lolo'@'localhost' (using password: YES) in /home/mundocuencacom/public_html/firmas/lib.php on line 19
[13-Mar-2019 15:09:20 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lolo'@'localhost' (using password: YES) in /home/mundocuencacom/public_html/firmas/lib.php on line 19
[15-Mar-2019 13:06:22 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:06:30 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:06:30 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:06:32 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:06:34 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:06:34 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:06:34 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:06:34 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:06:35 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:06:37 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:07:29 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:07:50 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:08:15 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:09:25 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:09:45 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:10:08 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:10:09 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 15
[15-Mar-2019 13:11:04 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lolo'@'localhost' (using password: YES) in /home/mundocuencacom/public_html/firmas/lib.php on line 19
[15-Mar-2019 13:11:29 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lolo'@'localhost' (using password: YES) in /home/mundocuencacom/public_html/firmas/lib.php on line 19
[15-Mar-2019 13:11:30 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lolo'@'localhost' (using password: YES) in /home/mundocuencacom/public_html/firmas/lib.php on line 19
[15-Mar-2019 13:14:06 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lolo'@'localhost' (using password: YES) in /home/mundocuencacom/public_html/firmas/lib.php on line 19
[15-Mar-2019 13:19:51 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 16
[15-Mar-2019 13:20:11 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 16
[15-Mar-2019 13:20:38 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 16
[18-Mar-2019 13:36:34 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, object given in /home/mundocuencacom/public_html/firmas/mostrar.php on line 30
[18-Mar-2019 13:42:06 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, object given in /home/mundocuencacom/public_html/firmas/mostrar.php on line 31
[18-Mar-2019 13:53:20 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, object given in /home/mundocuencacom/public_html/firmas/mostrar.php on line 35
[18-Mar-2019 13:53:20 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, object given in /home/mundocuencacom/public_html/firmas/mostrar.php on line 39
[18-Mar-2019 13:54:08 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, object given in /home/mundocuencacom/public_html/firmas/mostrar.php on line 39
[18-Mar-2019 13:54:51 UTC] PHP Warning:  mysql_connect(): Access denied for user 'delnea_user'@'localhost' (using password: YES) in /home/mundocuencacom/public_html/firmas/libreria.php on line 4
[18-Mar-2019 13:56:19 UTC] PHP Warning:  mysql_connect(): Access denied for user 'delnea_user'@'localhost' (using password: YES) in /home/mundocuencacom/public_html/firmas/libreria.php on line 4
[18-Mar-2019 13:56:46 UTC] PHP Warning:  mysql_connect(): Access denied for user 'delnea_user'@'localhost' (using password: YES) in /home/mundocuencacom/public_html/firmas/libreria.php on line 4
[18-Mar-2019 14:01:59 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[18-Mar-2019 14:02:48 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[18-Mar-2019 14:02:51 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[18-Mar-2019 14:03:34 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/mundocuencacom/public_html/firmas/mostrar.php on line 55
[18-Mar-2019 14:45:52 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[19-Mar-2019 12:02:34 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[19-Mar-2019 12:03:03 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[19-Mar-2019 12:03:18 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[19-Mar-2019 12:03:20 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[19-Mar-2019 12:10:16 UTC] PHP Parse error:  syntax error, unexpected '"<tr>"' (T_CONSTANT_ENCAPSED_STRING) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[19-Mar-2019 12:10:49 UTC] PHP Parse error:  syntax error, unexpected '"<tr>"' (T_CONSTANT_ENCAPSED_STRING) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[19-Mar-2019 12:10:52 UTC] PHP Parse error:  syntax error, unexpected '"<tr>"' (T_CONSTANT_ENCAPSED_STRING) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[19-Mar-2019 12:17:10 UTC] PHP Parse error:  syntax error, unexpected '"<td>"' (T_CONSTANT_ENCAPSED_STRING) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[19-Mar-2019 12:32:08 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/mundocuencacom/public_html/firmas/mostrar.php on line 56
[19-Mar-2019 14:06:25 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/mundocuencacom/public_html/firmas/mostrar.php on line 75
[19-Mar-2019 14:15:35 UTC] PHP Parse error:  syntax error, unexpected 'btn' (T_STRING), expecting ',' or ';' in /home/mundocuencacom/public_html/firmas/mostrar.php on line 111
[19-Mar-2019 14:17:52 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/mundocuencacom/public_html/firmas/mostrar.php on line 112
[19-Mar-2019 14:18:31 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/mundocuencacom/public_html/firmas/mostrar.php on line 112
[19-Mar-2019 14:18:36 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/mundocuencacom/public_html/firmas/mostrar.php on line 121
[19-Mar-2019 14:18:41 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/mundocuencacom/public_html/firmas/mostrar.php on line 121
[20-Mar-2019 12:48:35 UTC] PHP Warning:  Missing argument 2 for ConectorBD::eliminarRegistro(), called in /home/mundocuencacom/public_html/firmas/eliminar.php on line 9 and defined in /home/mundocuencacom/public_html/firmas/lib.php on line 59
[20-Mar-2019 14:11:02 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 168
[21-Mar-2019 15:07:01 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 217
[22-Mar-2019 12:26:20 UTC] PHP Parse error:  syntax error, unexpected 'height' (T_STRING) in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 61
[22-Mar-2019 12:28:37 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 62
[22-Mar-2019 12:36:14 UTC] PHP Parse error:  syntax error, unexpected '100' (T_LNUMBER) in /home/mundocuencacom/public_html/firmas/insertarDatos.php on line 27
[25-Mar-2019 12:16:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/mundocuencacom/public_html/firmas/mostrar.php on line 21
[25-Mar-2019 12:16:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/mundocuencacom/public_html/firmas/mostrar.php on line 21
[25-Mar-2019 12:16:51 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/mundocuencacom/public_html/firmas/mostrar.php on line 21
[25-Mar-2019 12:17:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/mundocuencacom/public_html/firmas/mostrar.php on line 21
[25-Mar-2019 12:17:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/mundocuencacom/public_html/firmas/mostrar.php on line 21
[25-Mar-2019 12:29:57 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 12:38:11 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 12:38:16 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 12:39:37 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 12:39:49 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 12:40:06 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 12:45:47 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 12:47:11 UTC] PHP Warning:  Missing argument 2 for ConectorBD::eliminarRegistro(), called in /home/mundocuencacom/public_html/firmas/eliminar.php on line 9 and defined in /home/mundocuencacom/public_html/firmas/lib.php on line 59
[25-Mar-2019 12:47:14 UTC] PHP Warning:  Missing argument 2 for ConectorBD::eliminarRegistro(), called in /home/mundocuencacom/public_html/firmas/eliminar.php on line 9 and defined in /home/mundocuencacom/public_html/firmas/lib.php on line 59
[25-Mar-2019 12:49:08 UTC] PHP Parse error:  syntax error, unexpected '' '' (T_CONSTANT_ENCAPSED_STRING) in /home/mundocuencacom/public_html/firmas/eliminar.php on line 9
[25-Mar-2019 14:14:44 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 14:16:24 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 14:17:25 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 14:19:44 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 14:26:04 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on boolean in /home/mundocuencacom/public_html/firmas/mostrar.php on line 79
[25-Mar-2019 14:32:47 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mundocuencacom/public_html/firmas/mostrar.php on line 25
[26-Mar-2019 12:40:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 248 bytes) in /home/mundocuencacom/public_html/firmas/accesoRegistFirmas.php on line 7
[26-Mar-2019 14:12:09 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mundocuencacom/public_html/firmas/login.php:36) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 35
[26-Mar-2019 14:12:15 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mundocuencacom/public_html/firmas/login.php:36) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 35
[26-Mar-2019 14:12:59 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mundocuencacom/public_html/firmas/login.php:36) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 35
[26-Mar-2019 14:13:08 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mundocuencacom/public_html/firmas/login.php:36) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 35
[26-Mar-2019 14:31:45 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mundocuencacom/public_html/firmas/mostrar.php:2) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 3
[26-Mar-2019 14:32:04 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mundocuencacom/public_html/firmas/mostrar.php:2) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 3
[26-Mar-2019 14:32:48 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mundocuencacom/public_html/firmas/mostrar.php:2) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 3
[26-Mar-2019 14:33:15 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mundocuencacom/public_html/firmas/mostrar.php:2) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 3
[26-Mar-2019 14:33:28 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/mundocuencacom/public_html/firmas/mostrar.php:2) in /home/mundocuencacom/public_html/firmas/mostrar.php on line 3
[03-Apr-2019 12:57:14 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'invalid data source name' in /home/mundocuencacom/public_html/firmas/insertarColumna.php:5
Stack trace:
#0 /home/mundocuencacom/public_html/firmas/insertarColumna.php(5): PDO->__construct('localhost', 'mundocue_userap...', '%Ucp_/MkT#')
#1 {main}
  thrown in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 5
[03-Apr-2019 13:13:32 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, string given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 16
[03-Apr-2019 13:13:32 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 19
[03-Apr-2019 13:25:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 12
[03-Apr-2019 13:25:36 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 12
[03-Apr-2019 13:25:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 12
[03-Apr-2019 13:25:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 12
[03-Apr-2019 13:27:39 UTC] PHP Fatal error:  Call to undefined function query() in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 12
[03-Apr-2019 13:28:03 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 12
[03-Apr-2019 13:33:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 8
[03-Apr-2019 13:33:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 8
[03-Apr-2019 13:33:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 8
[03-Apr-2019 13:33:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 8
[03-Apr-2019 13:40:26 UTC] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 9
[03-Apr-2019 13:41:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 9
[03-Apr-2019 13:58:12 UTC] PHP Warning:  mysql_list_fields(): Access denied for user ''@'localhost' (using password: NO) in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 8
[03-Apr-2019 13:58:12 UTC] PHP Warning:  mysql_list_fields(): A link to the server could not be established in /home/mundocuencacom/public_html/firmas/insertarColumna.php on line 8
